# Saju

./: build.gradle  package-lock.json  settings.gradle
src/main/frontend/: .gitignore  jsconfig.json  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/pages/Info/: index.js  style.js
src/main/frontend/src/pages/Main/: index.js  style.js
src/main/frontend/src/pages/Result/: index.js  style.js
src/main/java/project/saju/: SajuApplication.java  TestController.java
src/main/java/project/saju/Controller/: TestController.java
src/main/java/project/saju/config/: MyBatisConfig.java
src/main/java/project/saju/controller/: TestController.java
src/main/java/project/saju/domain/: BaseTimeEntity.java  Constant.java  ReturnResult.java
src/main/java/project/saju/domain/saju/: IljuInfo.java  LandScoreInfo.java  SajuInfo.java  SkyScoreInfo.java
src/main/java/project/saju/domain/user/: UserInfo.java
src/main/java/project/saju/exception/: ScoreException.java
src/main/java/project/saju/exhandler/: ErrorResult.java  ResultMsg.java
src/main/java/project/saju/exhandler/advice/: EntityException.java  ExControllerAdvice.java
src/main/java/project/saju/repository/mapping/: LandScoreMapping.java  SkyScoreMapping.java
src/main/java/project/saju/repository/saju/: IljuRepository.java  LandScoreRepository.java  SajuRepository.java  SkyScoreRepository.java
src/main/java/project/saju/repository/user/: UserRepository.java
src/main/java/project/saju/service/saju/: IlsuService.java  SajuService.java
src/main/java/project/saju/service/user/: UserService.java
src/main/java/project/saju/util/: IljuUtil.java  StringUtil.java
src/main/java/project/saju/web/: Message.java  ResEntity.java  SajuApiController.java  StatusEnum.java
src/main/java/project/saju/web/dto/: ResultSaveRequestDto.java  SajuRequestDto.java  SajuResponseDto.java  UserResponseDto.java  UserSaveRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.5cc9611a.js  main.5cc9611a.js.map
src/test/java/project/saju/: SajuApplicationTests.java
src/test/java/project/saju/service/user/: UserServiceTest.java
